{
  "name": "ja_wc-board",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev --",
    "generate:static-data": "npm --prefix backend run build && npm --prefix backend run refresh:results && npm --prefix backend run generate:static-data",
    "build:pages": "npm run generate:static-data && npm --prefix frontend run build",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
